


     Software
     Product
     Description

     ________________________________________________________________

     PRODUCT NAME:  DECconcentrator 500 Software Microcode,  SPD 32.29.03
                    Version 2.3

     DESCRIPTION

     DECconcentrator 500 Software Microcode is dedicated microcode
     which runs in the DECconcentrator 500 hardware platform. The
     DECconcentrator 500 is a FDDI concentrator designed to comply
     with ANSI X3T9 FDDI standard. It allows customers to connect
     FDDI devices such as workstations, servers, systems, DECbridge
     500, etc., to FDDI ring networks.

     DECconcentrator 500 hardware is shipped from the factory with
     the DECconcentrator 500 Software Microcode preloaded. The mi-
     crocode resides in electronically alterable memory within DEC-
     concentrator 500 hardware, and can be updated via downline load
     if new versions of the microcode are issued. It is maintained in
     the hardware base even during power-off states.

     DECconcentrator 500 hardware is available in modular config-
     urations. It supports up to 8 FDDI device connections when
     connected to the FDDI dual ring or up to 12 FDDI device con-
     nections in standalone configuration. If a device connection
     fails, it automatically bypasses the failed port.

     General characteristics of DECconcentrator 500 Software Mi-
     crocode are:

     o  Performs initialization and bootstrapping.

     o  Performs Diagnostic Selftest automatically at power-up and
        also when initiated by DECelms network management software.

     o  Performs FDDI Station Management (SMT) based on the ANSI X3T9
        Standard, SMT V6.2.

                                  DIGITAL                October 1990

                                                          AE-PBQ1D-TE

 






     o  Holds and updates all the DECconcentrator 500 counters and
        settable parameters.

     o  Supports reception, processing and transmission of remote
        network management packets generated by DECelms network
        management software, MOP and SMT.

     o  Accepts downline load of new firmware when initiated via MOP
        for upgrades (when Network Management module, DEFCN-M, is
        installed).

     o  Uses Ring Purge algorithm to eliminate no-owner frames.

     HARDWARE REQUIREMENTS

     DECconcentrator 500 hardware is required to run DECconcentrator
     500 Software Microcode.

     SOFTWARE LICENSING

     The Software License required to run DECconcentrator 500 Soft-
     ware Microcode is included with the hardware.

     This software is furnished under the licensing provisions of
     Digital Equipment Corporation's Standard Terms and Conditions.
     For more information about Digital's licensing terms and poli-
     cies, contact your local Digital office.

     SOFTWARE WARRANTY

     Warranty of this software microcode product is provided by Digi-
     tal with the purchase of a license for the product as defined in
     the Software Warranty Addendum of this SPD.

     [R]  The DIGITAL Logo is a registered trademark of Digital
          Equipment Corporation.

     [TM] DECbridge, DECconcentrator and DECelms are trademarks of
          Digital Equipment Corporation.

                                     2
