
DECnet/SNA VMS 
Distributed Host Command Facility



Installation












Order Number: AA-CT52B-TE
		

DECnet/SNA VMS 
Distributed Host Command Facility



Installation


April 1989

This guide explains how to install and load the DECnet/SNA VMS Distributed Host 
Command Facility (DHCF) software. 

Supersession/Update Information:	This is a new manual.

Operating System and Version:		VMS 5.0 or 5.1

Software Version:			DECnet/SNA VMS Distributed 
					Host Command Facility V1.2








AA-CT52B-TE
First Edition,  April 1989

The information in this document is subject to change without notice and should 
not be construed as a commitment by Digital Equipment Corporation. Digital 
Equipment Corporation assumes no responsibility for any errors that may appear 
in this document.

The software described in this document is furnished under a license and may 
only be used or copied in accordance with the terms of such license.

No responsibility is assumed for the use or reliability of software on 
equipment that is not supplied by Digital or its affiliated companies.

Copyright 1989 by Digital Equipment Corporation
All Rights Reserved.
Printed in U.S.A.

The postage-prepaid Reader's Comments form on the last page of this document 
requests the user's critical evaluation to assist us in preparing future 
documentation.

The following are trademarks of Digital Equipment Corporation:

DDCMP	   MicroVMS	 VAXcluster

DEC	   PDP	         VAXstation

DECUS	   Q-bus	 VMS

Digital	   UNIBUS	 VT100

MicroVAX   VAX	         VT200

		 

IBM is a registered trademark of International Business Machines Corporation.





Contents
--------


Preface

Manual Objectives				v

Intended Audience				v

Manual Structure				vi

Associated Manuals				vi

Acronyms					vii

Graphic Conventions Used in This Guide		viii






1    Preparing for Installation
-------------------------------

Introduction						1-1

1.1 	Check the Distribution Kit			1-1

1.2  	Check the VMS Operating System Version		1-2

1.3  	Gateway Management Software			1-2

1.4  	Check the IBM System Requirements		1-2

1.5 	Check VMS System Requirements			1-2

1.5.1 	Required Disk Space				1-2

1.5.2 	Required Memory					1-3

1.5.3  	Required User Process Quotas			1-3

1.5.4  	VMS System Privileges Required for DHCF 
	Software Installation				1-3

1.5.5  	VMS System Privileges Required to Start and 
	Manage the DHCF Software			1-4

1.5.6  	VMS System Tailoring				1-4

1.6  	License Management Facility Support		1-4




2    Installing the DHCF Product
--------------------------------

Introduction						2-1

2.1  	Running the VMSINSTAL Procedure			2-1

2.1.1  	Release Notes					2-1

2.2 	Check Installation Requirements			2-2

2.3 	Installing the DHCF Software			2-3

2.4 	Files Created During Installation		2-11

2.5  	Starting the Device Drivers and the ACP		2-13

2.6  	Starting the DHCF Software After Having Used 
	a Previous Version				2-13

2.7  	Sample Installation				2-14

2.8  	DECnet/SNA V1.x (DECSA) Gateway DHCF 
	Configuration File				2-16

2.9  	After Installing the Product on a VAXcluster	2-17

2.10  	Configuring the DECnet/SNA Gateway for the 
	DHCF Software					2-17




Tables
------


Table 2-1:  Requirements for Installing the 
	    DHCF Software				2-2

Table 2-2:  Files Deleted by the Optional Clean-Up	2-9

Table 2-3:  Files Created During the Installation	2-12



Preface
-------

The DECnet/SNA VMS Distributed Host Command Facility (DHCF) software is a 
Digital Equipment Corporation product that enables one or more users of an IBM 
host in an SNA network to access and use a VAX computer running V5.0 or V5.1 of 
the VMS operating system in a DECnet network.  To use the DHCF software, you 
must install the appropriate versions of the related software and hardware that 
you plan to use.  Refer to the Software Product Description (SPD) for this 
information.

Manual Objectives
-----------------

This manual explains how to install and start the DHCF software on VMS systems  
to provide 3270-series terminal access to them.  You can install the DHCF 
product on any VMS system, including the Gateway load host, that is a 
participating node in the DECnet network in which a DECnet/SNA Gateway product 
is present.  After installing and starting the DHCF software, but before 
accessing a VMS system through one of Digital's DECnet/SNA Gateway products, 
you must configure the Gateway software as explained in Chapter 1 of DECnet/SNA 
VMS Distributed Host Command Facility Management.


Intended Audience
-----------------

This manual is directed to anyone intending to oversee the installation and 
starting of the DHCF software product.


Manual Structure
----------------

DECnet/SNA VMS Distributed Host Command Facility Installation contains two 
chapters with the following contents:

Chapter 1	Describes the steps necessary to prepare for installation of 
		the DHCF software.	

Chapter 2	Explains how to install the DHCF software using the VMSINSTAL 
		procedure, and how to start the software after installation. 


Associated Manuals
------------------

Users of this manual should have the following manuals from the DHCF software 
documentation set available for reference:

o	DECnet/SNA VMS Distributed Host Command Facility Management

o	DECnet/SNA VMS Distributed Host Command Facility Use

Users should also have the following manuals from the VMS V5.0 documentation 
set:

o	VMS System Manager's Manual

o	VMS License Management Utility Manual

o	VMS System Messages and Recovery Procedures Reference Manual: Parts I 
	and II 

o	VMS Guide to DECnet-VAX Networking	

o	VMS Networking Manual	

o	VMS Network Control Program Manual	

You should also have the following manuals from the DECnet/SNA Gateway set:

o	DECnet/SNA VMS Gateway Management Guide	

o	DECnet/SNA Gateway-CT or -ST Installation Guide 	

The following IBM publications contain information on the IBM 3270-series 
terminal and its use:

o	IBM 3270 Information Display System Component Description (Order 
	Number: GA27-2749)

o	IBM 3270 Information Display System Data Stream Programmer's Reference 
	(Order Number: GA23-0059) 

The following IBM publications contain information on the IBM host application 
HCF:

o	Host Command Facility Guide and Reference (Order Number: SC27-0455)

o	Host Command Facility General Information (Order Number: GC27-0453)

o	Host Command Facility Version 2 Diagnosis Reference VTAM, Advanced 
	Communications Functions for VTAM and Advanced Communications Func-
	tions for TCAM (Order Number: LY38-3061)


Acronyms
--------

The following acronyms appear in this manual:

ACF/VTAM		Advanced Communications Function/VTAM

DCL			Digital Command Language

DECSA Gateway		The DECnet/SNA V1.x Gateway product

DHCF			The DECnet/SNA VMS Distributed Host Com-		
			mand Facility V1.2 software product

Gateway-CT		The DECnet/SNA Gateway-CT product

Gateway-ST		The DECnet/SNA Gateway-ST product

HCF			IBM's Host Command Facility application

IDS			The IBM information display system

IVP			Installation Verification Procedure

LMF			License Management Facility

MVS			IBM's Multiple Virtual Storage operating system

PAK			Product Authorization Key

SNA			IBM's System Network Architecture

SPD			Software Product Description

VSE/SP			Virtual Storage Extended/System Package

VTAM			Virtual Telecommunications Access Method


Graphic Conventions Used in This Manual
---------------------------------------

Convention	Meaning

Special type	This special type in examples indicates system output or user 
		input.

Red type	Red type in examples indicates user input.

UPPERCASE	Uppercase letters in command lines indicate keywords that must 
		be entered. You can enter them in either uppercase or lower-
		case; you can abbreviate command keywords to the first three 
		characters or the minimum unique abbreviation.

lowercase 	Lowercase italics in command syntax or examples indicate vari-
italics		ables for which either the user or the system supplies a value.

		Indicates that you press the specified key.

		Indicates that you should hold the CONTROL key down and press 
		the key specified by the x. The server displays the key comb-
		ination as ^x.



1.  Preparing for Installation
--------------------------

Introduction

The DECnet/SNA VMS Distributed Host Command Facility (DHCF) software enables 
users of IBM 3270-series terminals in an IBM SNA network to access and use a 
VMS operating system in a DECnet network.       

The following sections explain the preparations you should make before 
installing the DHCF software to ensure its proper operation: 

1.	Check the contents of your distribution kit. (Section 1.1)

2.	Check to see that you are using the current version of the VMS system 
	(V5.0 or V5.1). (Section 1.2) 

3.	Check to see that DECnet/SNA Gateway Management or DECnet/SNA VMS 
	Gateway Management for DECSA is installed on each VMS system that 
	requires it. (Section 1.3) 

4.	Check IBM system requirements to ensure that you have the necessary 
	IBM hardware and software components. (Section 1.4)

5.	Check the VMS operating system requirements to ensure that you have 
	adequate disk space, nonpaged memory, user process quotas, system 
	privileges, and (as needed) information on VMS system tailoring. 
	(Section 1.5)

1.1  Check the Distribution Kit
------------------------------

The Bill of Materials (BOM) included with your distribution kit specifies its 
contents and kit number. Carefully compare the items listed in the BOM with the 
kit's contents. If any components are missing or damaged, contact your Digital 
representative before continuing with the installation.


1.2  Check the VMS Operating System Version
-------------------------------------------

To run the DHCF software, you must be running V5.0 or V5.1 of the VMS operating 
system on your VAXstation, MicroVAX, or VAX system.


1.3  Gateway Management Software
--------------------------------

If you plan to use a DECnet/SNA Gateway-CT or -ST product, the appropriate  
Gateway management software must be installed on the Gateway load host.  (The 
Gateway load host is the VMS system onto which the Gateway software has been 
installed for the loading of the DECnet/SNA Gateway).

To use a DECnet/SNA V1.x (DECSA) Gateway, the appropriate Gateway management 
software must be installed on each VMS system on which you plan to install the 
DHCF software, including the Gateway load host.  See the DHCF product's SPD 
(software product description) for the appropriate version of Gateway 
management software.


1.4  Check the IBM System Requirements
--------------------------------------

Make sure the following IBM hardware and software components are available: 

o  The IBM 3270 Information Display System

o  The ACF/VTAM communications software access method  

o  The HCF/MVS or HCF/VSE interactive VTAM application

o  The MVS or VSE/SP operating system

Check the DHCF product's SPD for supported versions of these hardware and 
software components.

1.5  Check VMS System Requirements
----------------------------------

The following sections discuss VMS operating system requirements for the DHCF 
software.

1.5.1  Required Disk Space
--------------------------

You need at least 650 blocks of free system disk space in order to install the 
DHCF software. DHCF requires a minimum of 450 blocks after installation.


1.5.2  Required Memory
----------------------

Starting the DHCF product requires approximately 28K bytes of nonpaged memory.  
In addition, the DHCF software requires approximately 2K bytes of nonpaged 
memory for each interactive terminal session.  Therefore, calculate the amount 
of nonpaged memory you will need for a given number of interactive terminal 
sessions as follows:   

28  +  2n       =	K bytes of nonpaged memory required for n sessions.

where

n		specifies the number of interactive terminal sessions

The default maximum number of interactive terminal sessions, defined by a 
logical name definition, is 48.  You can control the number of interactive 
terminal sessions (and hence, the amount of nonpaged memory used by DHCF 
interactive terminal sessions) by decreasing this value, or  you can increase 
the value up to 128.  See Chapter 2 of DECnet/SNA VMS DHCF Management for 
instructions on modifying the logical definition name for your system.  


1.5.3  Required User Process Quotas
-----------------------------------

The following minimum process quota values are suggested for each interactive 
terminal process running the DHCF software:

o  ASTLM (AST queue limit) = 24

o  BIOLM (buffered I/O count limit) = 18

o  BYTLM (buffered I/O byte count limit) = 8192


1.5.4  VMS System Privileges Required for DHCF Software Installation
--------------------------------------------------------------------

To install the DHCF software you must be logged in to the SYSTEM account, or 
into an account with the following privileges:

o  CMKRNL

o  SYSPRV


1.5.5  VMS System Privileges Required to Start and Manage the DHCF Software
---------------------------------------------------------------------------

To start and manage the DHCF software you must have all of the following 
privileges:

o  ACNT

o  CMKRNL

o  DETACH

o  LOG_IO

o  NETMBX

o  SHARE

o  SYSNAM 

o  SYSPRV

o  TMPMBX


1.5.6  VMS System Tailoring
---------------------------

The DHCF software supports VMS tailoring for installation on systems with 
limited system disk space.  See the section on VMS tailoring in the DHCF 
product's SSA (System Support Addendum) for a list of necessary VMS system 
classes.


1.6  License Management Facility Support
----------------------------------------

The DHCF V1.2 software product supports the License Management Facility (LMF) 
features provided by the VMS system.  LMF is the software facility that makes 
it possible to support various features of the licensing architecture.  LMF 
requires that a DHCF software Product Authorization Key (PAK) be registered and 
loaded before starting the DHCF product.  To register and load your PAK use the 
DCL LICENSE command, or the VMSLICENSE.COM procedure as follows: 

@SYS$UPDATE:VMSLICENSE.COM

Refer to the VMS License Management Utility Manual for information pertaining 
to this command procedure and to management features of LMF.



2  Installing the DHCF Software
-------------------------------

Introduction

This chapter explains how to install the DECnet/SNA VMS Distributed Host 
Command Facility (DHCF) software using VMSINSTAL. Keep this document with your 
distribution kit. You might need to refer to it again if you receive any 
maintenance updates or need to reinstall the DHCF software for any reason.


2.1  Running the VMSINSTAL Procedure
------------------------------------

To install the DHCF software on the VMS operating system you must use the 
VMSINSTAL procedure.  This procedure is interactive; it has the form of a 
dialog in which the system queries you for information and waits for a response 
before continuing.  

This chapter provides a step-by-step description of the VMSINSTAL procedure.  
It contains all the information you will need to answer the system's queries.  
To serve as an example, a completed VMSINSTAL procedure has been included.


2.1.1  Release Notes
--------------------

This document does not contain release notes.  Release notes are provided 
online, and the prompt for displaying or printing them appears in the VMSINSTAL 
dialog. 

To read the release notes while installing the product, specify OPTIONS N when 
running the VMSINSTAL procedure.  After installing the product, you can read 
the DHCF software release notes at any time.  The release notes are stored in 
the file named SNADHCF012.RELEASE_NOTES in the SYS$HELP directory.  Be sure to 
read these notes carefully before starting and using the DHCF software.    


2.2  Check Installation Requirements
------------------------------------

Before running the VMSINSTAL procedure, check to see that your system meets all 
of the requirements necessary to install the DHCF product.  These requirements 
are listed here in .

For general information on installing layered products on a VMS system, refer 
to the VMS System Manager's Manual. 



Table 2-1:  Requirements for Installing the DHCF Software
---------------------------------------------------------
Requirements			Specifications
---------------------------------------------------------

Distribution			TK50 cartridge
media				9-track magnetic tape (1600 bpi)
	
Prerequisite     		VMS operating system V5.0, DECnet-VAX 
operating system		networking software


Required privileges       	System manager level

Disk space 			650 blocks needed for installation 
				450 blocks after installation

Approximate      		10 to 20 minutes, depending on the medium used
installation  time
	
Recommended  system		Digital recommends that you consult the VMS 
account quotas			System Manager's Manual for the most current 
				information on required system account quotas.
	
				ASTLM = 24
				BIOLM = 18
				BYTLM (I/O byte count limit) = 20480 minimum
				DIOLM  (Direct I/O limit) = 18
				ENQLM (Enqueue quota) = 200
				FILLM (Open file quota) = 40			

Associated documents      	The VMS System Manager's Manual	contains 
				general installation information and inform-
				ation on setting recommended user account 
				quotas.
----------------------------------------------------------------------------


2.3  Installing the DHCF Software
---------------------------------

The procedure for installing the DHCF software is automated. All you are 
required to do is answer the questions displayed while the VMSINSTAL procedure 
is running.

Lines requiring a response begin with an asterisk (*). Most questions require a 
simple yes (Y) or no (N) answer. Some questions display default answers in 
brackets. For example,

* Are you satisfied with the backup of your system disk [YES]?

To answer a question with the default response, simply press [RET]. To abort 
the installation procedure at any time, enter [CTRL/Y]. When you enter [CTRL/Y]
the installation procedure deletes all the files that it has created up to that 
point and then exits. If you wish to rerun the procedure after entering [CTRL/],
you must invoke VMSINSTAL again.

The basic VMSINSTAL procedure is shown here with an explanation of the 
questions you are asked.

				Note
                                ---- 

		The format and content of your system's output 
		might differ slightly from that shown in the examples 
		in this chapter.


Step 1: Log in to the system manager's account on your VMS system.
------------------------------------------------------------------

Before you begin installing the distribution kit, you should definitely do the 
following: 

o	Make sure you have backed up the system disk.

o	Make sure you have at least 650 free blocks on the system disk.

Depending on the configuration of your system, you may want to take additional 
steps before beginning to install the DHCF software.  Refer to the VMS System 
Manager's Manual for a list of all the steps you can take preparatory to 
installing any of Digital's layered products.


Step 2: Invoke VMSINSTAL. 
-------------------------

Enter the following command at a VMS system terminal:

@SYS$UPDATE:VMSINSTAL SNADHCF012 ddcu: [OPTIONS N] 

where 

SNADHCF012		is the distribution kit name for Version 1.2 of the 
			DHCF software. 

ddcu			Represents the name of the device on which the DHCF 	
			software installation kit media is mounted, where:
			dd	is the device code
			c	is the controller ID
			u	is the unit number

OPTIONS N		allows you to display or print on-line release notes.

If you do not include any parameters, VMSINSTAL prompts you for the device 
name, product, and options.  If you do not specify OPTIONS N, VMSINSTAL does 
not display the release notes queries.  Instead, VMSINSTAL simply prompts you 
for available options.


Step 3: Check your backup copy.
-------------------------------

        VAX/VMS Software Product Installation Procedure V5.0 

It is 25-MAR-1989 at 08:32. 
Enter a question mark (?) at any time for help.

* Are you satisfied with the backup of your system disk [YES]? 

Before you proceed with an installation that will write to your system disk, 
make sure you have a good backup copy. If you have not backed up your system 
disk, answer NO to the query and VMSINSTAL will stop to allow you to do so. 
When you are ready, restart VMSINSTAL by entering the command in step 2. If you 
are satisfied that you have a good copy of your system disk, press [RET] to 
take the default answer YES.


Step 4: Begin installing the product.
-------------------------------------

If you did not specify a device when you invoked VMSINSTAL, you will be 
prompted for it now.

* Where will the distribution volumes be mounted: 

Specify the device (ddcu, as described in step 2) where you have mounted the 
first volume.  If did not specify a product name earlier, VMSINSTAL prompts you 
for one now:

Enter the products to be processed from the first distribution volume set. 
* Products:

Enter the name of the product, SNADHCF012. If you did not specify OPTIONS N, a 
product name, and/or a device name in the command that initiated this 
installation (see step 2), VMSINSTAL will now prompt you for options. Either 
you would enter N to be queried later about printing or displaying release 
notes or you would press [RET] to bypass them. At this point the system 
displays:

Please mount the first volume of the set on ddcu:. 

* Are you ready? YES 
%MOUNT-I-MOUNTED, SNADHC mounted on _ddcu: 
The following products will be processed:

  SNADHCF V1.2

	 Beginning installation of SNADHCF V1.2 at 8:33

%VMSINSTAL-I-RESTORE, Restoring product saveset A ...


Step 5: Choose a release notes option. 
--------------------------------------

If you have specified OPTIONS N, the installation procedure prompts you for the 
release notes option you desire.

 Release Notes Options:

	1.	Display release notes
	2.	Print release notes
	3.	Both 1 and 2
	4.	Copy release notes to SYS$HELP
	5.	Do not display, print or copy release notes

* Select option [2]: 

If you select option 1, VMSINSTAL displays the release notes immediately on 
your terminal. You can terminate the display at any time by entering CTRL/C.  
If you select option 2 or 3, VMSINSTAL prompts you for a print queue name as 
follows:

* Queue name [SYS$PRINT]:

Enter a queue name or simply press  to indicate the default output print 
device, SYS$PRINT.

No matter which release notes option you select, VMSINSTAL displays the 
following:

* Do you want to continue the installation?  

Type YES and press [RET] to continue the installation. If you type NO and press
[RET], VMSINSTAL discontinues the installation. Whether you continue the instal-
lation or not, VMSINSTAL moves the release notes to the SYS$HELP directory un-
less you selected option 5.


 %VMSINSTAL-I-RELMOVED , The product's release notes have been successfully 
 moved to SYS$HELP.


Step 6: Purge previous versions of the files just installed. 
------------------------------------------------------------

The procedure asks whether you would like to purge any prior versions of the 
distribution files it just copied into your VMS system.

* Do you want to purge files replaced by this installation [YES]?

Press [RET] if you want to purge the files that are being replaced by this 
RET installation. Digital recommends that you purge these files unless you have 
some specific reason for retaining them. Answer NO to this question and press  
[RET] to retain your previous version of the DHCF software.
 


Step 7:  Optionally install the DECSA Gateway's configuration file.
-------------------------------------------------------------------

The DHCF software distribution kit contains a configuration file template 
(SNADHCF.CFG) for use with DECSA Gateways.  If you plan to use a DECSA Gateway 
when running the DHCF software, and this is the Gateway load host, or if you 
require the configuration file template to copy to the load host, answer YES to 
this question.  Answer NO or press [RET] if you plan to use a Gateway-CT or 
-ST when running the product. 

* Do you wish to install the DECnet/SNA Gateway V1.x (DECSA) DHCF
  configuration file (SNADHCF.CFG) [NO]?

If you answer YES to this question, and the Gateway management software 
required for a DECSA Gateway has not been installed on your system, the 
following message appears

	The DECnet/SNA VMS Gateway management software for the
	DECnet/SNA Gateway V1.x (DECSA) product has not been 
	installed on your system.  This software is required for 
	successful installation of the DECnet/SNA VMS DHCF software.
	Install the Gateway management software, and afterwards 
	install the DHCF product.


and the installation terminates.  If your installation of the DHCF product 
terminates at this point, install the appropriate Gateway management software 
on your system.  Then, install the DHCF product on your system.  If using a 
DECSA Gateway, keep in mind that the DECSA configuration file template must  
exist on the VMS system that will serve as your network's Gateway load host.  
See Section 2.8 for more information on copying the template.


Step 8:  Enter LMF (License Management Facility) information.
-------------------------------------------------------------

The procedure displays LMF information on the DHCF product, then asks whether 
you have a DHCF software PAK (Product Authorization Key) registered and loaded. 
 

	Product:		SNA-DHCF
	Producer:		DEC
	Version:		1.2
	Release Date:		24-MAR-1989

* Does this product have an authorization key registered and loaded?

The DHCF product cannot be run until its PAK is registered and loaded.  Answer 
YES to this question if you have already registered and loaded the PAK.  If you 
answer NO to this question, the system displays the following information: 

	DECnet/SNA VMS DHCF V1.2 requires you to register your	 
   	Product Authorization Key (PAK), which you should have	  
   	received with your kit.					
							
  	 Please register your PAK with				
							
		   $ @SYS$UPDATE:VMSLICENSE			
							
 	 after the installation completes.				
							
  	The product will not run without a registered and loaded
  	PAK.



Step 9: Optionally delete files left over from a previous 
---------------------------------------------------------
	installation of the product.
        ----------------------------

If you have installed a previous version of the DHCF software on your system, 
you may want to delete files that will no longer be referenced to make 
available more of your system's disk space.  If you do not delete the old 
version's files, many of them will remain on your system after you have 
installed Version 1.2 of the DHCF product.

	This release of DECnet/SNA VMS DHCF changes several
	product file names.  If an earlier release of the DHCF 
	software has been previously installed, the old files 
	will no longer be used.

*  Do you wish to delete DECnet/SNA VMS DHCF files that are no 
   longer used [NO]?

If you answer NO to this question or press [RET], the old files are not 
deleted.  If you answer YES, the system deletes the old files and displays 
the following message:

%SNADHCF-S-FILCLEAN, DECnet/SNA VMS DHCF old file clean up is complete

VMSINSTAL next displays the following message:

%SNADHCF-I-INSCONT, Installation continuing...

A noticeable pause may occur at this point while the procedure performs new 
file placement.  

See 2-2 for a list of the names, descriptions, and locations of the old files 
deleted by the old file clean-up.



Table 2-2:  Files Deleted by the Optional Clean-Up
---------------------------------------------------------------------
File Name	Location		Description
---------------------------------------------------------------------

NQDRIVER.EXE	SYS$SYSTEM		One of the two DHCF software 
					device drivers

RQDRIVER.EXE	SYS$SYSTEM 		One of the two DHCF software 
					device drivers

DHCFACP.EXE	SYS$SYSTEM		The ancillary control process for 
					the DHCF software

DHCFICP.EXE	SYS$SYSTEM		Installation test  program

DHCFMGR.EXE	SYS$SYSTEM		Utility for managing system-wide 
					AID key definitions

DHCFLOAD.COM	SYS$MANAGER		Command procedure used to start 
					the DHCF software

DHCFKEYS.COM	SYS$MANAGER		A template for the command 		
					procedure used to tailor the
 					3270 terminal key functions

DHCFTXT.TLB	SYS$LIBRARY		Text library used by 
					DHCFMGR.EXE

DHCFMSG.EXE	SYS$MESSAGE		Common message facility		

DHCFMGNLI.HLB	SYS$HELP		The help library for 			
					DHCFMGR.EXE	

DHCF.REF	SYS$COMMON:[SNACSV]	The Gateway-resident portion 
					of the DHCF software, if present

DHCF.CFG	SYS$COMMON:[SNACSV]	Template for the DHCF configuration 
					file, if present




Step 10: Optionally run the Installation Verification Procedure (IVP).
----------------------------------------------------------------------

The IVP checks to see that the product has been installed correctly. Digital 
recommends that you run the IVP as part of the installation. However, you can 
test the DHCF installation at any time.  Following installation, a copy of 
SNADHCF$IVP.COM resides in SYS$TEST.

	This kit contains an Installation Verification Procedure (IVP) 
	to verify the installation of DECnet/SNA VMS DHCF V1.2.  You 
	can run the IVP as part of the installation procedure by 
	answering "YES" at the IVP prompt, or you can run it at any 
	time after installation as follows:             

                   $ @SYS$TEST:SNADHCF$IVP

* Do you want to run the IVP as part of the installation [YES]? 

If you answer NO to this question, the IVP is not run as part of the VMSINSTAL 
procedure.



Step 11:  Start the DHCF product.
---------------------------------

VMSINSTAL now displays a short paragraph of text explaining how to start the 
DHCF product:

	To start the DECnet/SNA VMS DHCF V1.2 product, either
	enter the command					  
  							
         	@SYS$STARTUP:SNADHCF$STARTUP				
								
	or include this command in your site-specific startup file to
	automate startup of the DHCF product after DECnet-VAX has been
 	started.			
     							
	If DHCF has been installed and started on this system prior
	to this installation, you will need to reboot your system once 
	installation of the new version is complete.  You must also   	
	reboot any other VAX systems using DHCF in the same VAXcluster.



Step 12: End the installation procedure.
----------------------------------------

The VMSINSTAL procedure ends by displaying the system messages that follow.  
The two messages that follow the #moving files" message pertain to the 
Installation Verification Procedure.  They appear only if you elected to run 
the IVP when prompted (step 10), and if the IVP is successful:

%VMSINSTAL-I-MOVEFILES, Files will now be moved to their target directories...

%SNADHCF-I-IVPSTART, Starting DECnet/SNA VMS DHCF V1.2 IVP

%SNADHCF-S-IVPEND, DECnet/SNA VMS DHCF V1.2 IVP successful 

If the IVP fails to verify that all necessary files have been installed, you 
receive a message specifying the file name of the first missing file and 
indicating that the IVP has failed.  

%SNADHCF-E-FILNOTFND, file-name does not exist
-SNADHCF-F-IVPFAIL, DECnet/SNA VMS DHCF V1.2 failed

If the IVP fails, reinstall the DHCF product and run the IVP again.  If the IVP 
fails repeatedly, contact your Digital software support representative.  
Whether the IVP completes successfully or not, the VMSINSTAL procedure ends 
with the following two messages. (In this example, we have supplied the time 
08:48.)

	Installation of SNADHCF V1.2 completed at 08:48

	VMSINSTAL procedure done at 08:48

VMSINSTAL returns you to the DCL prompt if you specified the product name when 
invoking VMSINSTAL. If you did not specify the product name when you invoked 
VMSINSTAL, the procedure prompts you for one now.

* Products:

If you have another product to install using VMSINSTAL, specify its product 
name at this prompt. Otherwise, enter CTRL/Z or simply type EXIT and press  
[RET] to exit the installation procedure.  


2.4  Files Created During Installation
---------------------------------------

Installing the DHCF software places the files listed in Table 2-3 on your 
system.

Table 2-3:  Files Created During the Installation
------------------------------------------------------------------------
File Name		Location		Description
------------------------------------------------------------------------

NQDRIVER.EXE		SYS$LOADABLE_IMAGES	One of the two DHCF device 
						drivers 

RQDRIVER.EXE		SYS$LOADABLE_IMAGES	One of the two DHCF device 
						drivers

DHCFKEY.EXE		SYS$SYSTEM		The key definition utility that 
						handles the DCL commands used 
						to manage AID key definitions

SNADHCF$ACP.EXE		SYS$SYSTEM		The Ancillary Control Proc-
						ess for the DHCF software

SNADHCF$ICP.EXE		SYS$SYSTEM		The installation test program

SNADHCF$MANAGER.EXE	SYS$SYSTEM		Utility for managing system-
						wide AID key definitions 

SNADHCF$KEYS.COM	SYS$MANAGER		A template for the command 
						procedure used to tailor the
 						3270 terminal key functions

SNADHCF$STARTUP.COM	SYS$STARTUP		Command procedure  used to 
						start the DHCF software

SNADHCF$MGRNLI.HLB	SYS$HELP		The help library for 
						SNADHCF$MANAGER.EXE

SNADHCF012.RELEASE_NOTES	SYS$HELP	DHCF software release notes

SNATRAPRE.MAR		SYS$LIBRARY		Prefix file for generating an 
						EBCDIC/DMCS translation table

SNATRATBL.MAR		SYS$LIBRARY		Translation table template

SNADHCF$TXT.TLB		SYS$LIBRARY		Text library used by 	
						SNADHCF$MANAGER.EXE

SNADHCF$MSG.EXE		SYS$MESSAGE		Common message facility

SNADHCF$IVP.COM		SYS$TEST		The Installation Verification
						Procedure

SNADHCF.CFG		SYS$COMMON:[SNACSV]	Template for the DHCF Gateway 
						configuration file
-----------------------------------------------------------------------------

2.5  Starting the Device Drivers and the ACP
--------------------------------------------

Your users will not be able to log in to the VMS system through the Gateway 
until you start the DHCF software, and the Gateway is properly installed, 
loaded, and configured for the product.  If you have installed a previous 
version of the DHCF software on your system, read Section  before attempting to 
start the DHCF product.

Installing the DHCF software creates a command procedure called 
SNADHCF$STARTUP.COM in SYS$STARTUP.  When invoked, this command procedure loads 
the DHCF software's two device drivers RQDRIVER.EXE and NQDRIVER.EXE and starts 
its ACP (SNADHCF$ACP.EXE).  The procedure also installs an image file 
(DHCFKEY.EXE) and a message file (SNADHCF$MSG.EXE), and defines the maximum 
number of sessions.

You can automate execution of SNADHCF$STARTUP.COM by inserting a call to it in 
your site-specific startup command procedure.  If you choose to do this, be 
sure to insert the call to SNADHCF$STARTUP.COM after DECnet-VAX is started on 
your system.  This action will then start the DHCF software each time you boot 
your system.



2.6  Starting the DHCF Software After Having Used a Previous Version 
--------------------------------------------------------------------

If you have installed and started a previous version of the DHCF software on 
your system, you need to reboot to begin using the new version. To find out if 
a previous version of the product has been started on the system, enter the 
following command:

$ SHOW DEVICE RQ

If the system responds with the following message, the DHCF software is not 
present:

%SYSTEM-W-NOSUCHDEV, no such device available 

In this case, there is no need to reboot, and you can execute 
SNADHCF$STARTUP.COM directly.  In all other cases, you must reboot the system 
before starting the newly-installed DHCF product.

2.7  Sample Installation
------------------------

The following sample installation procedure begins with a command that 
instructs VMSINSTAL to load the DHCF software. Note that your installation may 
differ slightly from this one depending on the version of the VMS system or 
load device you use, and the specifics of your environment.

$ @SYS$UPDATE:VMSINSTAL SNADHCF012 MTA0: OPTIONS N [RET]

VAX/VMS Software Product Installation Procedure V5.0

It is 25-MAR-1989 at 09:38. 
Enter a question mark (?) at any time for help. 
* Are you satisfied with the backup of your system disk [YES]? [RET] 

%MOUNT-I-MOUNTED, SNADHC mounted on MTA0:
The following products will be processed: 

  SNADHCF V1.2

        Beginning installation of SNADHCF V1.2 at 09:39

%VMSINSTAL-I-RESTORE, Restoring product saveset A ... 

Release Notes Options:

1.	Display release notes
2.	Print release notes
3.	Both 1 and 2
4.	Copy release notes to SYS$HELP
5.	Do not display, print or copy release notes

* Select option [2]: 4 [RET]
* Do you want to continue the installation? YES [RET] 
%VMSINSTAL-I-RELMOVED, The product's release notes have been successfully 
moved to SYS$HELP. 
* Do you want to purge files replaced by this installation [YES]? [RET]

* Do you wish to install the DECnet/SNA Gateway V1.x (DECSA) DHCF
  configuration file (SNADHCF.CFG) [NO]? [RET]

	Product:		SNA-DHCF
	Producer:		DEC
	Version:		1.2
	Release Date:		24-MAR-1989

* Does this product have an authorization key registered 
  and loaded? YES [RET]

	This release of DECnet/SNA VMS DHCF changes several
	product file names.  If an earlier release of the DHCF 
	software has been previously installed, the old files 
	will no longer be used.

* Do you wish to delete DECnet/SNA VMS DHCF files that are no 
  longer used [NO]? YES [RET]

%SNADHCF-S-FILCLEAN, DECnet/SNA VMS DHCF old file clean up is complete
%SNADHCF-I-INSCONT, Installation continuing...

	This kit contains an Installation Verification Procedure (IVP) 
	to verify the installation of DECnet/SNA VMS DHCF V1.2.  You 
	can run the IVP as part of the installation procedure by 
	answering "YES" at the IVP prompt, or you can run it at any 
	time after installation as follows:             

                   $ @SYS$TEST:SNADHCF$IVP

* Do you want to run the IVP as part of the installation [YES]? [RET]

	To start the DECnet/SNA VMS DHCF V1.2 product, either
	enter the command					  
  							
	          @SYS$STARTUP:SNADHCF$STARTUP				
								
	or include this command in your site-specific startup file to 
	automate startup of the DHCF product after DECnet-VAX has been 
	started.				
     							
	If DHCF has been installed and started on this system prior
	to this installation, you will need to reboot your system once 
	installation of the new version is complete.  You must also   	
	reboot any other VAX systems using DHCF in the same VAXcluster.

%VMSINSTAL-I-MOVEFILES, Files will now be moved to their target directories...
	

%SNADHCF-I-IVPSTART, Starting DECnet/SNA VMS DHCF V1.2 IVP
%SNADHCF-S-IVPEND, DECnet/SNA VMS DHCF V1.2 IVP successful 

	Installation of SNADHCF V1.2 completed at 08:48

    VMSINSTAL procedure done at 09:51

$

2.8   DECnet/SNA V1.x (DECSA) Gateway DHCF Configuration File
-------------------------------------------------------------

This section pertains to DECnet/SNA Gateways based on the DECSA hardware 
(DECnet/SNA Gateway V1.x) only, and should be read in conjunction with step 7.  
If you are using a DECSA Gateway, the DHCF configuration file must exist on the 
VMS system that will act as your network's Gateway load host.  A DHCF 
configuration file template is included in the installation kit for optional 
installation.  In deciding whether or not to install the configuration file 
template when prompted, there are three distinct cases you should keep in mind. 
 Each case pertains to which VMS system on your network will act as the Gateway 
load host, and each is described here.  Keep in mind, also, that the VMS system 
that acts as your network's load host must be running the appropriate Gateway 
management software.   

Case one exists when you are installing the DHCF product on a VMS system that 
will act as a Gateway load host for your network.  The VMSINSTAL procedure (see 
step 7) allows you to install the DECSA Gateway DHCF configuration file 
template (SNADHCF.CFG) into your system's SYS$COMMON:[SNACSV] directory during 
installation.  If you answer YES when prompted to install SNADHCF.CFG to 
SYS$COMMON:[SNACSV], and your system is a Gateway load host, the installation 
of the DHCF configuration file template is complete. 

A second case exists when a VMS system other than the one on which you are 
installing the DHCF product will act as the Gateway load host for your network, 
and the load host is (or will be) configured with the DHCF configuration file. 
Let's say, for example, that you are installing the DHCF software on one VMS 
system (system RAMP) and that another VMS system (system STAMP) in the network 
will act as the Gateway load host.  In this case, there is no need to install 
the configuration file template while installing the DHCF product on RAMP.  
When prompted to install SNADHCF.CFG, answer NO.

One more case exists.  Let's say you are installing the DHCF software on a 
number of VMS systems, none of which will act as a Gateway load host.  Further, 
you do not intend to install the DHCF product on the VMS system that will act 
as the Gateway load host, so as not to provide 3270-series terminal access to 
the load host.  In this case, install the DHCF configuration file template on 
some other VMS system during installation, then copy the template to the 
SYS$COMMON:[SNACSV] directory of the VMS system that will act as a Gateway load 
host.

After you have copied the DHCF configuration file template, you need to rename 
and configure it for your system as explained in  Chapter 1 of DECnet/SNA VMS 
DHCF Management.   

				Note
                                ----
		If your Gateway load host is currently 
		configured for the DHCF product, there 
		is no need to install the template and 
		recreate the DHCF configuration file at 
		this time.



2.9   After Installing the Product on a VAXcluster
--------------------------------------------------

After installing the DHCF software, but before you attempt to start the product 
(see step 11), you must perform a LICENSE LOAD on each accessing VMS system 
node in the VAXcluster from which the software is to be run.  In a VAXcluster 
environment, it is not necessary to install the DHCF product on each  
participating node, but it is necessary to perform a LICENSE LOAD on each VMS 
accessing node. Refer to the VMS License Management Utility Manual for 
instructions on performing a LICENSE LOAD.



2.10   Configuring the DECnet/SNA Gateway for the DHCF Software
----------------------------------------------------------------

You must configure the DHCF software component of the DECnet/SNA Gateway and 
configure and start the DHCF software before attempting to access a VMS system 
from a 3270-series terminal through the Gateway.  Instructions on configuring 
the Gateway for the DHCF software are given in Chapter 1 of DECnet/SNA VMS DHCF 
Management.

Index
-----

A

ACP, loading, 2-13

B

Bill of materials, checking, 1-1

Blocks, required for installation, 1-2

C

Command procedures

SYS$STARTUP:SNADHCF$STARTUP, 2-10

SYS$TEST:SNADHCF$IVP.COM, 2-10, 2-15

SYS$UPDATE:VMSINSTAL, 2-1

SYS$UPDATE:VMSLICENSE.COM, 1-4

D

DECSA Gateway, configuration file template, 2-16

Device drivers, loading, 2-13

DHCF software

configuring for the DECnet/SNA Gateway, 2-17

distribution kit name for, 2-4

entering LMF information for, 2-7

files created during installation of, 2-12

installing, 2-3

in a VAXcluster environment, 2-17

starting, after using a previous version, 2-13

requirements for installing, 2-2

sample installation of, 2-14

Disk space required for installation, 2-2

Distribution kit, checking, 1-1

Distribution media, 2-2

G

Gateway configuration file, installing, 2-7

Gateway management software, for DECSA Gateways, 2-7

I

IBM system requirements, checking, 1-2

Installation Verification Procedure, 2-10

L

LICENSE LOAD, performing, 2-17

License Management Facility, 1-4

entering information for, 2-7

M

Memory

nonpaged, 1-3

required, 1-3

O

Old file clean up, 2-8, 2-15

files deleted by, 2-9

P

Prerequisite operating system, 2-2

Privileges

required to install the product, 1-3

required to load the product, 1-4

Product Authorization Key, registering and loading, 1-4

R

Release notes, 2-1

displaying, 2-6

printing, 2-4, 2-5

Requirements

disk space, 1-2

memory, 1-3

privileges, 2-2

time, 2-2

user process quotas, 1-3

VMS system, 1-3

S

Sessions, default number of, 1-3

U

User account quotas, recommended, 2-2

User process quotas, required, 1-3

V

VMS system

classes, 1-4

current version, 1-1

privileges, 1-4

requirements, checking, 1-2

